<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.AddUser">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="用户姓名"/>
    <EditText
        android:id="@+id/t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="用户密码"/>
    <EditText
        android:id="@+id/t2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b1"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="确定"
            android:onClick="adduser"/>
        <!--<Button
            android:id="@+id/b2"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="返回"/>-->
    </LinearLayout>

</LinearLayout>